testchengjiu/testchengjiu/daohang/login.xaml

<phone:PhoneApplicationPage 
    x:Class="testchengjiu.daohang.login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="中大成就系统" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="注册" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="43" HorizontalAlignment="Left" Margin="12,26,0,0" Name="textBlock1" Text="用户名（大于6位小于15位）：" VerticalAlignment="Top" FontSize="28" />
            <TextBox Height="80" HorizontalAlignment="Left" Margin="12,75,0,0" Name="username" Text="" VerticalAlignment="Top" Width="410" />
            <TextBlock FontSize="28" Height="43" HorizontalAlignment="Left" Margin="16,165,0,0" Name="textBlock2" Text="密码：" VerticalAlignment="Top" />
            <TextBox Height="80" HorizontalAlignment="Left" Margin="16,195,0,0" Name="password" Text="" VerticalAlignment="Top" Width="410" />
            <TextBlock FontSize="28" Height="43" HorizontalAlignment="Left" Margin="16,293,0,0" Name="textBlock3" Text="确认密码：" VerticalAlignment="Top" />
            <TextBox Height="80" HorizontalAlignment="Left" Margin="16,342,0,0" Name="sure_password" Text="" VerticalAlignment="Top" Width="410" />
            <Button Content="注册" Height="72" HorizontalAlignment="Left" Margin="149,464,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" />
        </Grid>
        <ProgressBar Height="4" HorizontalAlignment="Left" Margin="21,12,0,0" Name="progressBar1" VerticalAlignment="Top" Width="460" />
    </Grid>
 
    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
